const ADD_POST = 'ADD_POST';
const NEW_ARR = 'NEW_ARR';
const RESET_POSTS = 'RESET_POSTS';
const UPDATE_POST = 'UPDATE_POST';
const REMOVE_POST = 'REMOVE_POST';

export default { ADD_POST, RESET_POSTS, UPDATE_POST, REMOVE_POST, NEW_ARR };